#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      abeilles
HostName                       ssh-soc.ece.ubc.ca
ProcessIdentifier              79695
ProcessCreationTime_UTC        1670401181
ProcessCreationTime_Readable   Wed Dec  7 00:19:41 2022 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ubc/ece/home/ugrads/a/abeilles/elec402/assignment5/virt/DNSLookup_pnr/DNSLookup/layout/layout.oa.cdslck
TimeEditLocked                 Wed Dec  7 00:37:06 2022 PST
