{C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/DNSLookup_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/DNSLookup_tb.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module DNSLookup_tb

Top level modules:
	DNSLookup_tb

} {} {}} {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/counter.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/counter.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module counter

Top level modules:
	counter

} {} {}} {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/decoder416.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/decoder416.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module decoder416

Top level modules:
	decoder416

} {} {}} {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/DomainIP.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/DomainIP.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module DomainIP

Top level modules:
	DomainIP

} {} {}} {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/NanGate_15nm_OCL_functional.v} {1 {vlog -work work -stats=none {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/NanGate_15nm_OCL_functional.v}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module AND2_X1
-- Compiling module AND2_X2
-- Compiling module AND3_X1
-- Compiling module AND3_X2
-- Compiling module AND4_X1
-- Compiling module AND4_X2
-- Compiling module ANTENNA
-- Compiling module AOI21_X1
-- Compiling module AOI21_X2
-- Compiling module AOI22_X1
-- Compiling module AOI22_X2
-- Compiling module BUF_X1
-- Compiling module BUF_X2
-- Compiling module BUF_X4
-- Compiling module BUF_X8
-- Compiling module BUF_X12
-- Compiling module BUF_X16
-- Compiling module CLKBUF_X1
-- Compiling module CLKBUF_X2
-- Compiling module CLKBUF_X4
-- Compiling module CLKBUF_X8
-- Compiling module CLKBUF_X12
-- Compiling module CLKBUF_X16
-- Compiling UDP seq_CLKGATETST_X1
-- Compiling module CLKGATETST_X1
-- Compiling UDP seq_DFFRNQ_X1
-- Compiling module DFFRNQ_X1
-- Compiling UDP seq_DFFSNQ_X1
-- Compiling module DFFSNQ_X1
-- Compiling module FA_X1
-- Compiling module FILLTIE
-- Compiling module FILL_X1
-- Compiling module FILL_X2
-- Compiling module FILL_X4
-- Compiling module FILL_X8
-- Compiling module FILL_X16
-- Compiling module HA_X1
-- Compiling module INV_X1
-- Compiling module INV_X2
-- Compiling module INV_X4
-- Compiling module INV_X8
-- Compiling module INV_X12
-- Compiling module INV_X16
-- Compiling UDP seq_LHQ_X1
-- Compiling module LHQ_X1
-- Compiling module MUX2_X1
-- Compiling module NAND2_X1
-- Compiling module NAND2_X2
-- Compiling module NAND3_X1
-- Compiling module NAND3_X2
-- Compiling module NAND4_X1
-- Compiling module NAND4_X2
-- Compiling module NOR2_X1
-- Compiling module NOR2_X2
-- Compiling module NOR3_X1
-- Compiling module NOR3_X2
-- Compiling module NOR4_X1
-- Compiling module NOR4_X2
-- Compiling module OAI21_X1
-- Compiling module OAI21_X2
-- Compiling module OAI22_X1
-- Compiling module OAI22_X2
-- Compiling module OR2_X1
-- Compiling module OR2_X2
-- Compiling module OR3_X1
-- Compiling module OR3_X2
-- Compiling module OR4_X1
-- Compiling module OR4_X2
-- Compiling UDP seq_SDFFRNQ_X1
-- Compiling module SDFFRNQ_X1
-- Compiling UDP seq_SDFFSNQ_X1
-- Compiling module SDFFSNQ_X1
-- Compiling module TBUF_X1
-- Compiling module TBUF_X2
-- Compiling module TBUF_X4
-- Compiling module TBUF_X8
-- Compiling module TBUF_X12
-- Compiling module TBUF_X16
-- Compiling module TIEH
-- Compiling module TIEL
-- Compiling module XNOR2_X1
-- Compiling module XOR2_X1
-- Compiling UDP ng_xbuf

Top level modules:
	AND2_X1
	AND2_X2
	AND3_X1
	AND3_X2
	AND4_X1
	AND4_X2
	ANTENNA
	AOI21_X1
	AOI21_X2
	AOI22_X1
	AOI22_X2
	BUF_X1
	BUF_X2
	BUF_X4
	BUF_X8
	BUF_X12
	BUF_X16
	CLKBUF_X1
	CLKBUF_X2
	CLKBUF_X4
	CLKBUF_X8
	CLKBUF_X12
	CLKBUF_X16
	CLKGATETST_X1
	DFFRNQ_X1
	DFFSNQ_X1
	FA_X1
	FILLTIE
	FILL_X1
	FILL_X2
	FILL_X4
	FILL_X8
	FILL_X16
	HA_X1
	INV_X1
	INV_X2
	INV_X4
	INV_X8
	INV_X12
	INV_X16
	LHQ_X1
	MUX2_X1
	NAND2_X1
	NAND2_X2
	NAND3_X1
	NAND3_X2
	NAND4_X1
	NAND4_X2
	NOR2_X1
	NOR2_X2
	NOR3_X1
	NOR3_X2
	NOR4_X1
	NOR4_X2
	OAI21_X1
	OAI21_X2
	OAI22_X1
	OAI22_X2
	OR2_X1
	OR2_X2
	OR3_X1
	OR3_X2
	OR4_X1
	OR4_X2
	SDFFRNQ_X1
	SDFFSNQ_X1
	TBUF_X1
	TBUF_X2
	TBUF_X4
	TBUF_X8
	TBUF_X12
	TBUF_X16
	TIEH
	TIEL
	XNOR2_X1
	XOR2_X1

} {} {}} {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/TLDAddr.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/TLDAddr.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module TLDAddr

Top level modules:
	TLDAddr

} {} {}} {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/WebIP.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/WebIP.sv}
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module WebIP

Top level modules:
	WebIP

} {} {}}
