

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         A4Q1_NAND3_circuit.lvs.report.ext
LAYOUT NAME:              A4Q1_NAND3_circuit.calibre.db ('A4Q1_NAND3_circuit')
CREATION TIME:            Thu Nov 17 11:05:40 2022
CURRENT DIRECTORY:        /ubc/ece/home/ugrads/a/abeilles/elec402/assignment4
USER NAME:                abeilles
CALIBRE VERSION:          v2018.1_36.27    Tue Apr 3 12:54:13 PDT 2018



