* File: A4Q1_NAND3_circuit.pex.netlist
* Created: Thu Nov 17 11:07:31 2022
* Program "Calibre xRC"
* Version "v2018.1_36.27"
* 
.include "A4Q1_NAND3_circuit.pex.netlist.pex"
.subckt A4Q1_NAND3_circuit  GND A B VDD C Y
* 
* Y	Y
* C	C
* VDD	VDD
* B	B
* A	A
* GND	GND
MM0 N_Y_MM0_d A VDD NET1 PFET L=2e-08 W=1.28e-07 NFIN=4 ADEJ=1.216e-15
+ ASEJ=1.216e-15 PDEJ=3.36e-07 PSEJ=3.36e-07
MM1 N_Y_MM1_d B N_VDD_MM1_s NET1 PFET L=2e-08 W=1.28e-07 NFIN=4 ADEJ=1.216e-15
+ ASEJ=1.216e-15 PDEJ=3.36e-07 PSEJ=3.36e-07
MM2 Y N_C_MM2_g N_VDD_MM2_s NET1 PFET L=2e-08 W=1.28e-07 NFIN=4 ADEJ=1.216e-15
+ ASEJ=1.216e-15 PDEJ=3.36e-07 PSEJ=3.36e-07
MM5 N_NET4_MM5_d A N_GND_MM5_s NET2 NFET L=2e-08 W=2.88e-07 NFIN=8
+ ADEJ=2.432e-15 ASEJ=2.432e-15 PDEJ=6.72e-07 PSEJ=6.72e-07
MM4 N_NET3_MM4_d B N_NET4_MM4_s NET2 NFET L=2e-08 W=2.88e-07 NFIN=8
+ ADEJ=2.432e-15 ASEJ=2.432e-15 PDEJ=6.72e-07 PSEJ=6.72e-07
MM3 N_Y_MM3_d N_C_MM2_g N_NET3_MM3_s NET2 NFET L=2e-08 W=2.88e-07 NFIN=8
+ ADEJ=2.432e-15 ASEJ=2.432e-15 PDEJ=6.72e-07 PSEJ=6.72e-07
c_10 A GND 0.0152787f
c_17 B GND 0.0141824f
*
.include "A4Q1_NAND3_circuit.pex.netlist.A4Q1_NAND3_CIRCUIT.pxi"
*
.ends
*
*
