* File: A4Q1_NAND3_circuit.pex.netlist.A4Q1_NAND3_CIRCUIT.pxi
* Created: Thu Nov 17 11:07:31 2022
* 
x_PM_A4Q1_NAND3_CIRCUIT_GND N_GND_MM5_s GND PM_A4Q1_NAND3_CIRCUIT_GND
x_PM_A4Q1_NAND3_CIRCUIT_VDD VDD N_VDD_MM1_s N_VDD_MM2_s
+ PM_A4Q1_NAND3_CIRCUIT_VDD
x_PM_A4Q1_NAND3_CIRCUIT_C N_C_MM2_g C PM_A4Q1_NAND3_CIRCUIT_C
x_PM_A4Q1_NAND3_CIRCUIT_Y N_Y_MM0_d N_Y_MM1_d Y N_Y_MM3_d
+ PM_A4Q1_NAND3_CIRCUIT_Y
x_PM_A4Q1_NAND3_CIRCUIT_NET4 N_NET4_MM5_d N_NET4_MM4_s
+ PM_A4Q1_NAND3_CIRCUIT_NET4
x_PM_A4Q1_NAND3_CIRCUIT_NET3 N_NET3_MM4_d N_NET3_MM3_s
+ PM_A4Q1_NAND3_CIRCUIT_NET3
cc_1 GND A 0.00101126f
cc_2 GND VDD 3.53006e-19
cc_3 GND N_NET4_MM4_s 0.0314732f
cc_4 A B 0.00435817f
cc_5 A VDD 0.00102457f
cc_6 A N_C_MM2_g 4.80246e-19
cc_7 A N_Y_MM1_d 2.89439e-19
cc_8 A N_NET4_MM4_s 3.44066e-19
cc_9 B N_VDD_MM2_s 2.86037e-19
cc_10 B N_C_MM2_g 0.00435817f
cc_11 B N_Y_MM1_d 2.86037e-19
cc_12 B N_NET4_MM4_s 3.49405e-19
cc_13 B N_NET3_MM3_s 3.49405e-19
cc_14 N_VDD_MM2_s N_C_MM2_g 2.82728e-19
cc_15 VDD N_Y_MM1_d 0.0139276f
cc_16 N_VDD_MM2_s N_Y_MM1_d 0.0152971f
cc_17 VDD Y 0.00173902f
cc_18 N_VDD_MM2_s Y 0.0139276f
cc_19 N_VDD_MM2_s N_NET3_MM3_s 0.00117155f
cc_20 N_C_MM2_g Y 0.00204427f
cc_21 N_C_MM2_g N_NET3_MM3_s 3.5494e-19
cc_22 N_Y_MM1_d N_NET4_MM4_s 0.00117202f
cc_23 Y N_NET3_MM3_s 0.0314732f
cc_24 N_NET4_MM4_s N_NET3_MM3_s 0.0340368f
