* File: A4Q1_NAND3_circuit.pex.netlist.pex
* Created: Thu Nov 17 11:07:31 2022
* Program "Calibre xRC"
* Version "v2018.1_36.27"
* Nominal Temperature: 25C
* Circuit Temperature: 25C
* 
.subckt PM_A4Q1_NAND3_CIRCUIT_GND 1 4
c3 4 GND 0.351943f
r4 1 4 0.05
.ends

.subckt PM_A4Q1_NAND3_CIRCUIT_VDD 1 2 3
c9 3 GND 0.116935f
c10 1 GND 0.12345f
r11 1 3 0.314493
r12 1 2 0.314493
.ends

.subckt PM_A4Q1_NAND3_CIRCUIT_C 1 6
c5 1 GND 0.0173553f
r6 1 6 0.0104219
.ends

.subckt PM_A4Q1_NAND3_CIRCUIT_Y 1 2 3 4
c9 3 GND 0.475308f
c10 2 GND 0.11692f
r11 3 4 0.05
r12 2 3 0.314493
r13 1 3 0.314493
.ends

.subckt PM_A4Q1_NAND3_CIRCUIT_NET4 1 2
c5 2 GND 0.313385f
r6 1 2 0.291275
.ends

.subckt PM_A4Q1_NAND3_CIRCUIT_NET3 1 2
c5 2 GND 0.313366f
r6 1 2 0.291275
.ends

