******************************************************************************************
Area and Density
******************************************************************************************
Library     : ELEC402
Cell        : A4Q1_NAND3_circuit
View        : maskLayout
Option      : current to bottom
Stop Level  : 31
Created     : UTC 2022.11.17 21:21:08.207

******************************************************************************************

Region      : ((1.096 -1.698) (1.561 -1.698) (1.561 -1.002) (1.096 -1.002))
TotalArea=  0.323640

Layer       : NW/drawing
TotalArea=  0.099840
Density=    0.308491

