********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 03/13/2021 15:41 (cpgsrv07) $
          : sub-version  IC6.1.8-64b.500.17 
Started at: 17-Nov-2022  13:18:32
User Name : abeilles
Host Name : ssh-soc.ece.ubc.ca
Directory : /ubc/ece/home/ugrads/a/abeilles/elec402/assignment4
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-304): Disk space is low (< 0MB of free space) and may fill up during translation. To avoid any data loss, free up some disk space.
WARNING (XSTRM-20): Output Stream file '/ubc/ece/home/ugrads/a/abeilles/elec402/assignment4/A4Q1_NAND3_circuit.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /ubc/ece/data/cmc2/kits/ncsu_pdk/FreePDK15/cdslib/NCSU_TechLib_FreePDK15/NCSU_TechLib_FreePDK15.layermap

Summary of Options :
library                                 ELEC402
strmFile                                /ubc/ece/home/ugrads/a/abeilles/elec402/assignment4/A4Q1_NAND3_circuit.calibre.db
topCell                                 A4Q1_NAND3_circuit
view                                    layout
runDir                                  /ubc/ece/home/ugrads/a/abeilles/elec402/assignment4/
logFile                                 PIPO.LOG.A4Q1_NAND3_circuit
summaryFile                             PIPO.SUM.A4Q1_NAND3_circuit
layerMap                                /ubc/ece/data/cmc2/kits/ncsu_pdk/FreePDK15/cdslib/NCSU_TechLib_FreePDK15/NCSU_TechLib_FreePDK15.layermap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView NCSU_TechLib_FreePDK15/nmos_pcell/layout as STRUCTURE nmos_pcell_CDNS_668719912770.
INFO (XSTRM-223): 2. Translating cellView NCSU_TechLib_FreePDK15/M1A_AIL2/layout as STRUCTURE M1A_AIL2.
INFO (XSTRM-223): 3. Translating cellView NCSU_TechLib_FreePDK15/pmos_pcell/layout as STRUCTURE pmos_pcell_CDNS_668719912771.
INFO (XSTRM-223): 4. Translating cellView ELEC402/A4Q1_NAND3_circuit/layout as STRUCTURE A4Q1_NAND3_circuit.
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Objects Translated:
	Scalar Instances:                       15
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             46
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           0
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   0
	TextDisplay:                            6
	Cells:                                  4

Elapsed Time: 1.0s   User Time: 0.1s   CPU Time: 0.1s   Peak VM: 4936KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '2' warning(s) found.
