vendor_name = ModelSim
source_file = 1, C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/DNSLookup.sv
source_file = 1, C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/WebIP.sv
source_file = 1, C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/TLDAddr.sv
source_file = 1, C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/DomainIP.sv
source_file = 1, C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/decoder416.sv
source_file = 1, C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/counter.sv
source_file = 1, C:/Users/Isabelle/Documents/UBC_ELEC/ELEC402/Assignments/VLSI-I/Assignment 2/db/DNSLookup.cbx.xml
design_name = DNSLookup
instance = comp, \webpage_idx_out[0]~output , webpage_idx_out[0]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[1]~output , webpage_idx_out[1]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[2]~output , webpage_idx_out[2]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[3]~output , webpage_idx_out[3]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[4]~output , webpage_idx_out[4]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[5]~output , webpage_idx_out[5]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[6]~output , webpage_idx_out[6]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[7]~output , webpage_idx_out[7]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[8]~output , webpage_idx_out[8]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[9]~output , webpage_idx_out[9]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[10]~output , webpage_idx_out[10]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[11]~output , webpage_idx_out[11]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[12]~output , webpage_idx_out[12]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[13]~output , webpage_idx_out[13]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[14]~output , webpage_idx_out[14]~output, DNSLookup, 1
instance = comp, \webpage_idx_out[15]~output , webpage_idx_out[15]~output, DNSLookup, 1
instance = comp, \tld_addr_out[0]~output , tld_addr_out[0]~output, DNSLookup, 1
instance = comp, \tld_addr_out[1]~output , tld_addr_out[1]~output, DNSLookup, 1
instance = comp, \tld_addr_out[2]~output , tld_addr_out[2]~output, DNSLookup, 1
instance = comp, \tld_addr_out[3]~output , tld_addr_out[3]~output, DNSLookup, 1
instance = comp, \tld_addr_out[4]~output , tld_addr_out[4]~output, DNSLookup, 1
instance = comp, \tld_addr_out[5]~output , tld_addr_out[5]~output, DNSLookup, 1
instance = comp, \tld_addr_out[6]~output , tld_addr_out[6]~output, DNSLookup, 1
instance = comp, \tld_addr_out[7]~output , tld_addr_out[7]~output, DNSLookup, 1
instance = comp, \domain_ip_out[0]~output , domain_ip_out[0]~output, DNSLookup, 1
instance = comp, \domain_ip_out[1]~output , domain_ip_out[1]~output, DNSLookup, 1
instance = comp, \domain_ip_out[2]~output , domain_ip_out[2]~output, DNSLookup, 1
instance = comp, \domain_ip_out[3]~output , domain_ip_out[3]~output, DNSLookup, 1
instance = comp, \domain_ip_out[4]~output , domain_ip_out[4]~output, DNSLookup, 1
instance = comp, \domain_ip_out[5]~output , domain_ip_out[5]~output, DNSLookup, 1
instance = comp, \domain_ip_out[6]~output , domain_ip_out[6]~output, DNSLookup, 1
instance = comp, \domain_ip_out[7]~output , domain_ip_out[7]~output, DNSLookup, 1
instance = comp, \web_ip_out[0]~output , web_ip_out[0]~output, DNSLookup, 1
instance = comp, \web_ip_out[1]~output , web_ip_out[1]~output, DNSLookup, 1
instance = comp, \web_ip_out[2]~output , web_ip_out[2]~output, DNSLookup, 1
instance = comp, \web_ip_out[3]~output , web_ip_out[3]~output, DNSLookup, 1
instance = comp, \web_ip_out[4]~output , web_ip_out[4]~output, DNSLookup, 1
instance = comp, \web_ip_out[5]~output , web_ip_out[5]~output, DNSLookup, 1
instance = comp, \web_ip_out[6]~output , web_ip_out[6]~output, DNSLookup, 1
instance = comp, \web_ip_out[7]~output , web_ip_out[7]~output, DNSLookup, 1
instance = comp, \exec_time[0]~output , exec_time[0]~output, DNSLookup, 1
instance = comp, \exec_time[1]~output , exec_time[1]~output, DNSLookup, 1
instance = comp, \exec_time[2]~output , exec_time[2]~output, DNSLookup, 1
instance = comp, \exec_time[3]~output , exec_time[3]~output, DNSLookup, 1
instance = comp, \exec_time[4]~output , exec_time[4]~output, DNSLookup, 1
instance = comp, \exec_time[5]~output , exec_time[5]~output, DNSLookup, 1
instance = comp, \exec_time[6]~output , exec_time[6]~output, DNSLookup, 1
instance = comp, \exec_time[7]~output , exec_time[7]~output, DNSLookup, 1
instance = comp, \ip_resolved~output , ip_resolved~output, DNSLookup, 1
instance = comp, \client_res~output , client_res~output, DNSLookup, 1
instance = comp, \clk~input , clk~input, DNSLookup, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, DNSLookup, 1
instance = comp, \web_addr[4]~input , web_addr[4]~input, DNSLookup, 1
instance = comp, \web_addr[7]~input , web_addr[7]~input, DNSLookup, 1
instance = comp, \web_addr[6]~input , web_addr[6]~input, DNSLookup, 1
instance = comp, \rst~input , rst~input, DNSLookup, 1
instance = comp, \client_req~input , client_req~input, DNSLookup, 1
instance = comp, \state~5 , state~5, DNSLookup, 1
instance = comp, \state[2] , state[2], DNSLookup, 1
instance = comp, \state~2 , state~2, DNSLookup, 1
instance = comp, \web_addr[0]~input , web_addr[0]~input, DNSLookup, 1
instance = comp, \web_addr[2]~input , web_addr[2]~input, DNSLookup, 1
instance = comp, \web_addr[1]~input , web_addr[1]~input, DNSLookup, 1
instance = comp, \cached_ip_map[1] , cached_ip_map[1], DNSLookup, 1
instance = comp, \cached_ip_map[2] , cached_ip_map[2], DNSLookup, 1
instance = comp, \cached_ip_map[0] , cached_ip_map[0], DNSLookup, 1
instance = comp, \Equal3~1 , Equal3~1, DNSLookup, 1
instance = comp, \always2~0 , always2~0, DNSLookup, 1
instance = comp, \cached_ip_map[4] , cached_ip_map[4], DNSLookup, 1
instance = comp, \web_addr[5]~input , web_addr[5]~input, DNSLookup, 1
instance = comp, \cached_ip_map[5] , cached_ip_map[5], DNSLookup, 1
instance = comp, \web_addr[3]~input , web_addr[3]~input, DNSLookup, 1
instance = comp, \cached_ip_map[3] , cached_ip_map[3], DNSLookup, 1
instance = comp, \Equal3~2 , Equal3~2, DNSLookup, 1
instance = comp, \state~3 , state~3, DNSLookup, 1
instance = comp, \state[0] , state[0], DNSLookup, 1
instance = comp, \state~4 , state~4, DNSLookup, 1
instance = comp, \state[1] , state[1], DNSLookup, 1
instance = comp, \ip_resolved~0 , ip_resolved~0, DNSLookup, 1
instance = comp, \ip_resolved~1 , ip_resolved~1, DNSLookup, 1
instance = comp, \ip_resolved~2 , ip_resolved~2, DNSLookup, 1
instance = comp, \ip_resolved~reg0 , ip_resolved~reg0, DNSLookup, 1
instance = comp, \cached_ip_map[7]~2 , cached_ip_map[7]~2, DNSLookup, 1
instance = comp, \cached_ip_map[7] , cached_ip_map[7], DNSLookup, 1
instance = comp, \cached_ip_map[6] , cached_ip_map[6], DNSLookup, 1
instance = comp, \Equal3~0 , Equal3~0, DNSLookup, 1
instance = comp, \state~0 , state~0, DNSLookup, 1
instance = comp, \state~1 , state~1, DNSLookup, 1
instance = comp, \state[3] , state[3], DNSLookup, 1
instance = comp, \Equal0~0 , Equal0~0, DNSLookup, 1
instance = comp, \cached_ip_map[8] , cached_ip_map[8], DNSLookup, 1
instance = comp, \cached_ip_map~0 , cached_ip_map~0, DNSLookup, 1
instance = comp, \Equal0~1 , Equal0~1, DNSLookup, 1
instance = comp, \web_ip_in[0] , web_ip_in[0], DNSLookup, 1
instance = comp, \cached_ip_map[9] , cached_ip_map[9], DNSLookup, 1
instance = comp, \cached_ip_map~1 , cached_ip_map~1, DNSLookup, 1
instance = comp, \web_ip_in[1] , web_ip_in[1], DNSLookup, 1
instance = comp, \WebIPToWebdata|Equal12~0 , WebIPToWebdata|Equal12~0, DNSLookup, 1
instance = comp, \WebIPToWebdata|Equal13~0 , WebIPToWebdata|Equal13~0, DNSLookup, 1
instance = comp, \WebIPToWebdata|out~0 , WebIPToWebdata|out~0, DNSLookup, 1
instance = comp, \WebIPToWebdata|out~1 , WebIPToWebdata|out~1, DNSLookup, 1
instance = comp, \count_en~0 , count_en~0, DNSLookup, 1
instance = comp, \ExecCounter|Add0~1 , ExecCounter|Add0~1, DNSLookup, 1
instance = comp, \count_rst~0 , count_rst~0, DNSLookup, 1
instance = comp, \ExecCounter|count[0] , ExecCounter|count[0], DNSLookup, 1
instance = comp, \exec_time[0]~reg0 , exec_time[0]~reg0, DNSLookup, 1
instance = comp, \ExecCounter|Add0~5 , ExecCounter|Add0~5, DNSLookup, 1
instance = comp, \ExecCounter|count[1] , ExecCounter|count[1], DNSLookup, 1
instance = comp, \exec_time[1]~reg0 , exec_time[1]~reg0, DNSLookup, 1
instance = comp, \ExecCounter|Add0~9 , ExecCounter|Add0~9, DNSLookup, 1
instance = comp, \ExecCounter|count[2] , ExecCounter|count[2], DNSLookup, 1
instance = comp, \exec_time[2]~reg0 , exec_time[2]~reg0, DNSLookup, 1
instance = comp, \ExecCounter|Add0~13 , ExecCounter|Add0~13, DNSLookup, 1
instance = comp, \ExecCounter|count[3] , ExecCounter|count[3], DNSLookup, 1
instance = comp, \exec_time[3]~reg0 , exec_time[3]~reg0, DNSLookup, 1
instance = comp, \ExecCounter|Add0~17 , ExecCounter|Add0~17, DNSLookup, 1
instance = comp, \ExecCounter|count[4] , ExecCounter|count[4], DNSLookup, 1
instance = comp, \exec_time[4]~reg0 , exec_time[4]~reg0, DNSLookup, 1
instance = comp, \ExecCounter|Add0~21 , ExecCounter|Add0~21, DNSLookup, 1
instance = comp, \ExecCounter|count[5] , ExecCounter|count[5], DNSLookup, 1
instance = comp, \exec_time[5]~reg0 , exec_time[5]~reg0, DNSLookup, 1
instance = comp, \ExecCounter|Add0~25 , ExecCounter|Add0~25, DNSLookup, 1
instance = comp, \ExecCounter|count[6] , ExecCounter|count[6], DNSLookup, 1
instance = comp, \exec_time[6]~reg0feeder , exec_time[6]~reg0feeder, DNSLookup, 1
instance = comp, \exec_time[6]~reg0 , exec_time[6]~reg0, DNSLookup, 1
instance = comp, \ExecCounter|Add0~29 , ExecCounter|Add0~29, DNSLookup, 1
instance = comp, \ExecCounter|count[7] , ExecCounter|count[7], DNSLookup, 1
instance = comp, \exec_time[7]~reg0 , exec_time[7]~reg0, DNSLookup, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DNSLookup, 1
