// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "10/09/2022 15:06:12"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DNSLookup (
	clk,
	rst,
	client_req,
	web_addr,
	webpage_idx_out,
	tld_addr_out,
	domain_ip_out,
	web_ip_out,
	exec_time,
	ip_resolved,
	client_res);
input 	clk;
input 	rst;
input 	client_req;
input 	[7:0] web_addr;
output 	[15:0] webpage_idx_out;
output 	[7:0] tld_addr_out;
output 	[7:0] domain_ip_out;
output 	[7:0] web_ip_out;
output 	[7:0] exec_time;
output 	ip_resolved;
output 	client_res;

// Design Ports Information
// webpage_idx_out[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[1]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[2]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[4]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[5]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[6]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[7]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[8]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[9]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[10]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[11]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[12]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[13]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[14]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// webpage_idx_out[15]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tld_addr_out[0]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tld_addr_out[1]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tld_addr_out[2]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tld_addr_out[3]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tld_addr_out[4]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tld_addr_out[5]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tld_addr_out[6]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tld_addr_out[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// domain_ip_out[0]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// domain_ip_out[1]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// domain_ip_out[2]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// domain_ip_out[3]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// domain_ip_out[4]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// domain_ip_out[5]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// domain_ip_out[6]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// domain_ip_out[7]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_ip_out[0]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_ip_out[1]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_ip_out[2]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_ip_out[3]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_ip_out[4]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_ip_out[5]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_ip_out[6]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_ip_out[7]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exec_time[0]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exec_time[1]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exec_time[2]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exec_time[3]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exec_time[4]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exec_time[5]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exec_time[6]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// exec_time[7]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ip_resolved	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// client_res	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_addr[2]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_addr[3]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_addr[4]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_addr[5]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_addr[6]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_addr[7]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_addr[0]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// web_addr[1]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// client_req	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \web_addr[4]~input_o ;
wire \web_addr[7]~input_o ;
wire \web_addr[6]~input_o ;
wire \rst~input_o ;
wire \client_req~input_o ;
wire \state~5_combout ;
wire \state~2_combout ;
wire \web_addr[0]~input_o ;
wire \web_addr[2]~input_o ;
wire \web_addr[1]~input_o ;
wire \Equal3~1_combout ;
wire \always2~0_combout ;
wire \web_addr[5]~input_o ;
wire \web_addr[3]~input_o ;
wire \Equal3~2_combout ;
wire \state~3_combout ;
wire \state~4_combout ;
wire \ip_resolved~0_combout ;
wire \ip_resolved~1_combout ;
wire \ip_resolved~2_combout ;
wire \ip_resolved~reg0_q ;
wire \cached_ip_map[7]~2_combout ;
wire \Equal3~0_combout ;
wire \state~0_combout ;
wire \state~1_combout ;
wire \Equal0~0_combout ;
wire \cached_ip_map~0_combout ;
wire \Equal0~1_combout ;
wire \cached_ip_map~1_combout ;
wire \WebIPToWebdata|Equal12~0_combout ;
wire \WebIPToWebdata|Equal13~0_combout ;
wire \WebIPToWebdata|out~0_combout ;
wire \WebIPToWebdata|out~1_combout ;
wire \count_en~0_combout ;
wire \count_en~q ;
wire \ExecCounter|Add0~1_sumout ;
wire \count_rst~0_combout ;
wire \count_rst~q ;
wire \exec_time[0]~reg0_q ;
wire \ExecCounter|Add0~2 ;
wire \ExecCounter|Add0~5_sumout ;
wire \exec_time[1]~reg0_q ;
wire \ExecCounter|Add0~6 ;
wire \ExecCounter|Add0~9_sumout ;
wire \exec_time[2]~reg0_q ;
wire \ExecCounter|Add0~10 ;
wire \ExecCounter|Add0~13_sumout ;
wire \exec_time[3]~reg0_q ;
wire \ExecCounter|Add0~14 ;
wire \ExecCounter|Add0~17_sumout ;
wire \exec_time[4]~reg0_q ;
wire \ExecCounter|Add0~18 ;
wire \ExecCounter|Add0~21_sumout ;
wire \exec_time[5]~reg0_q ;
wire \ExecCounter|Add0~22 ;
wire \ExecCounter|Add0~25_sumout ;
wire \exec_time[6]~reg0feeder_combout ;
wire \exec_time[6]~reg0_q ;
wire \ExecCounter|Add0~26 ;
wire \ExecCounter|Add0~29_sumout ;
wire \exec_time[7]~reg0_q ;
wire [7:0] \ExecCounter|count ;
wire [3:0] web_ip_in;
wire [4:0] state;
wire [15:0] cached_ip_map;


// Location: IOOBUF_X2_Y81_N42
cyclonev_io_obuf \webpage_idx_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[0]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[0]~output .bus_hold = "false";
defparam \webpage_idx_out[0]~output .open_drain_output = "false";
defparam \webpage_idx_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \webpage_idx_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[1]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[1]~output .bus_hold = "false";
defparam \webpage_idx_out[1]~output .open_drain_output = "false";
defparam \webpage_idx_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \webpage_idx_out[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[2]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[2]~output .bus_hold = "false";
defparam \webpage_idx_out[2]~output .open_drain_output = "false";
defparam \webpage_idx_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \webpage_idx_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[3]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[3]~output .bus_hold = "false";
defparam \webpage_idx_out[3]~output .open_drain_output = "false";
defparam \webpage_idx_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \webpage_idx_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[4]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[4]~output .bus_hold = "false";
defparam \webpage_idx_out[4]~output .open_drain_output = "false";
defparam \webpage_idx_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \webpage_idx_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[5]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[5]~output .bus_hold = "false";
defparam \webpage_idx_out[5]~output .open_drain_output = "false";
defparam \webpage_idx_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \webpage_idx_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[6]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[6]~output .bus_hold = "false";
defparam \webpage_idx_out[6]~output .open_drain_output = "false";
defparam \webpage_idx_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \webpage_idx_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[7]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[7]~output .bus_hold = "false";
defparam \webpage_idx_out[7]~output .open_drain_output = "false";
defparam \webpage_idx_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \webpage_idx_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[8]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[8]~output .bus_hold = "false";
defparam \webpage_idx_out[8]~output .open_drain_output = "false";
defparam \webpage_idx_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \webpage_idx_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[9]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[9]~output .bus_hold = "false";
defparam \webpage_idx_out[9]~output .open_drain_output = "false";
defparam \webpage_idx_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \webpage_idx_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[10]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[10]~output .bus_hold = "false";
defparam \webpage_idx_out[10]~output .open_drain_output = "false";
defparam \webpage_idx_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \webpage_idx_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[11]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[11]~output .bus_hold = "false";
defparam \webpage_idx_out[11]~output .open_drain_output = "false";
defparam \webpage_idx_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \webpage_idx_out[12]~output (
	.i(!\WebIPToWebdata|Equal12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[12]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[12]~output .bus_hold = "false";
defparam \webpage_idx_out[12]~output .open_drain_output = "false";
defparam \webpage_idx_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \webpage_idx_out[13]~output (
	.i(\WebIPToWebdata|Equal13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[13]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[13]~output .bus_hold = "false";
defparam \webpage_idx_out[13]~output .open_drain_output = "false";
defparam \webpage_idx_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \webpage_idx_out[14]~output (
	.i(!\WebIPToWebdata|out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[14]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[14]~output .bus_hold = "false";
defparam \webpage_idx_out[14]~output .open_drain_output = "false";
defparam \webpage_idx_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \webpage_idx_out[15]~output (
	.i(\WebIPToWebdata|out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(webpage_idx_out[15]),
	.obar());
// synopsys translate_off
defparam \webpage_idx_out[15]~output .bus_hold = "false";
defparam \webpage_idx_out[15]~output .open_drain_output = "false";
defparam \webpage_idx_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \tld_addr_out[0]~output (
	.i(\web_addr[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tld_addr_out[0]),
	.obar());
// synopsys translate_off
defparam \tld_addr_out[0]~output .bus_hold = "false";
defparam \tld_addr_out[0]~output .open_drain_output = "false";
defparam \tld_addr_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \tld_addr_out[1]~output (
	.i(\web_addr[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tld_addr_out[1]),
	.obar());
// synopsys translate_off
defparam \tld_addr_out[1]~output .bus_hold = "false";
defparam \tld_addr_out[1]~output .open_drain_output = "false";
defparam \tld_addr_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \tld_addr_out[2]~output (
	.i(\web_addr[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tld_addr_out[2]),
	.obar());
// synopsys translate_off
defparam \tld_addr_out[2]~output .bus_hold = "false";
defparam \tld_addr_out[2]~output .open_drain_output = "false";
defparam \tld_addr_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \tld_addr_out[3]~output (
	.i(\web_addr[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tld_addr_out[3]),
	.obar());
// synopsys translate_off
defparam \tld_addr_out[3]~output .bus_hold = "false";
defparam \tld_addr_out[3]~output .open_drain_output = "false";
defparam \tld_addr_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \tld_addr_out[4]~output (
	.i(\web_addr[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tld_addr_out[4]),
	.obar());
// synopsys translate_off
defparam \tld_addr_out[4]~output .bus_hold = "false";
defparam \tld_addr_out[4]~output .open_drain_output = "false";
defparam \tld_addr_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \tld_addr_out[5]~output (
	.i(\web_addr[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tld_addr_out[5]),
	.obar());
// synopsys translate_off
defparam \tld_addr_out[5]~output .bus_hold = "false";
defparam \tld_addr_out[5]~output .open_drain_output = "false";
defparam \tld_addr_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N53
cyclonev_io_obuf \tld_addr_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tld_addr_out[6]),
	.obar());
// synopsys translate_off
defparam \tld_addr_out[6]~output .bus_hold = "false";
defparam \tld_addr_out[6]~output .open_drain_output = "false";
defparam \tld_addr_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \tld_addr_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tld_addr_out[7]),
	.obar());
// synopsys translate_off
defparam \tld_addr_out[7]~output .bus_hold = "false";
defparam \tld_addr_out[7]~output .open_drain_output = "false";
defparam \tld_addr_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \domain_ip_out[0]~output (
	.i(!\web_addr[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(domain_ip_out[0]),
	.obar());
// synopsys translate_off
defparam \domain_ip_out[0]~output .bus_hold = "false";
defparam \domain_ip_out[0]~output .open_drain_output = "false";
defparam \domain_ip_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N42
cyclonev_io_obuf \domain_ip_out[1]~output (
	.i(!\web_addr[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(domain_ip_out[1]),
	.obar());
// synopsys translate_off
defparam \domain_ip_out[1]~output .bus_hold = "false";
defparam \domain_ip_out[1]~output .open_drain_output = "false";
defparam \domain_ip_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \domain_ip_out[2]~output (
	.i(!\web_addr[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(domain_ip_out[2]),
	.obar());
// synopsys translate_off
defparam \domain_ip_out[2]~output .bus_hold = "false";
defparam \domain_ip_out[2]~output .open_drain_output = "false";
defparam \domain_ip_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \domain_ip_out[3]~output (
	.i(!\web_addr[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(domain_ip_out[3]),
	.obar());
// synopsys translate_off
defparam \domain_ip_out[3]~output .bus_hold = "false";
defparam \domain_ip_out[3]~output .open_drain_output = "false";
defparam \domain_ip_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \domain_ip_out[4]~output (
	.i(!\web_addr[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(domain_ip_out[4]),
	.obar());
// synopsys translate_off
defparam \domain_ip_out[4]~output .bus_hold = "false";
defparam \domain_ip_out[4]~output .open_drain_output = "false";
defparam \domain_ip_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \domain_ip_out[5]~output (
	.i(!\web_addr[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(domain_ip_out[5]),
	.obar());
// synopsys translate_off
defparam \domain_ip_out[5]~output .bus_hold = "false";
defparam \domain_ip_out[5]~output .open_drain_output = "false";
defparam \domain_ip_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \domain_ip_out[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(domain_ip_out[6]),
	.obar());
// synopsys translate_off
defparam \domain_ip_out[6]~output .bus_hold = "false";
defparam \domain_ip_out[6]~output .open_drain_output = "false";
defparam \domain_ip_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \domain_ip_out[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(domain_ip_out[7]),
	.obar());
// synopsys translate_off
defparam \domain_ip_out[7]~output .bus_hold = "false";
defparam \domain_ip_out[7]~output .open_drain_output = "false";
defparam \domain_ip_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \web_ip_out[0]~output (
	.i(\web_addr[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(web_ip_out[0]),
	.obar());
// synopsys translate_off
defparam \web_ip_out[0]~output .bus_hold = "false";
defparam \web_ip_out[0]~output .open_drain_output = "false";
defparam \web_ip_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \web_ip_out[1]~output (
	.i(\web_addr[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(web_ip_out[1]),
	.obar());
// synopsys translate_off
defparam \web_ip_out[1]~output .bus_hold = "false";
defparam \web_ip_out[1]~output .open_drain_output = "false";
defparam \web_ip_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \web_ip_out[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(web_ip_out[2]),
	.obar());
// synopsys translate_off
defparam \web_ip_out[2]~output .bus_hold = "false";
defparam \web_ip_out[2]~output .open_drain_output = "false";
defparam \web_ip_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \web_ip_out[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(web_ip_out[3]),
	.obar());
// synopsys translate_off
defparam \web_ip_out[3]~output .bus_hold = "false";
defparam \web_ip_out[3]~output .open_drain_output = "false";
defparam \web_ip_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N93
cyclonev_io_obuf \web_ip_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(web_ip_out[4]),
	.obar());
// synopsys translate_off
defparam \web_ip_out[4]~output .bus_hold = "false";
defparam \web_ip_out[4]~output .open_drain_output = "false";
defparam \web_ip_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \web_ip_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(web_ip_out[5]),
	.obar());
// synopsys translate_off
defparam \web_ip_out[5]~output .bus_hold = "false";
defparam \web_ip_out[5]~output .open_drain_output = "false";
defparam \web_ip_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \web_ip_out[6]~output (
	.i(!\web_addr[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(web_ip_out[6]),
	.obar());
// synopsys translate_off
defparam \web_ip_out[6]~output .bus_hold = "false";
defparam \web_ip_out[6]~output .open_drain_output = "false";
defparam \web_ip_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \web_ip_out[7]~output (
	.i(!\web_addr[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(web_ip_out[7]),
	.obar());
// synopsys translate_off
defparam \web_ip_out[7]~output .bus_hold = "false";
defparam \web_ip_out[7]~output .open_drain_output = "false";
defparam \web_ip_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \exec_time[0]~output (
	.i(\exec_time[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(exec_time[0]),
	.obar());
// synopsys translate_off
defparam \exec_time[0]~output .bus_hold = "false";
defparam \exec_time[0]~output .open_drain_output = "false";
defparam \exec_time[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \exec_time[1]~output (
	.i(\exec_time[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(exec_time[1]),
	.obar());
// synopsys translate_off
defparam \exec_time[1]~output .bus_hold = "false";
defparam \exec_time[1]~output .open_drain_output = "false";
defparam \exec_time[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \exec_time[2]~output (
	.i(\exec_time[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(exec_time[2]),
	.obar());
// synopsys translate_off
defparam \exec_time[2]~output .bus_hold = "false";
defparam \exec_time[2]~output .open_drain_output = "false";
defparam \exec_time[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \exec_time[3]~output (
	.i(\exec_time[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(exec_time[3]),
	.obar());
// synopsys translate_off
defparam \exec_time[3]~output .bus_hold = "false";
defparam \exec_time[3]~output .open_drain_output = "false";
defparam \exec_time[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \exec_time[4]~output (
	.i(\exec_time[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(exec_time[4]),
	.obar());
// synopsys translate_off
defparam \exec_time[4]~output .bus_hold = "false";
defparam \exec_time[4]~output .open_drain_output = "false";
defparam \exec_time[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \exec_time[5]~output (
	.i(\exec_time[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(exec_time[5]),
	.obar());
// synopsys translate_off
defparam \exec_time[5]~output .bus_hold = "false";
defparam \exec_time[5]~output .open_drain_output = "false";
defparam \exec_time[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \exec_time[6]~output (
	.i(\exec_time[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(exec_time[6]),
	.obar());
// synopsys translate_off
defparam \exec_time[6]~output .bus_hold = "false";
defparam \exec_time[6]~output .open_drain_output = "false";
defparam \exec_time[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \exec_time[7]~output (
	.i(\exec_time[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(exec_time[7]),
	.obar());
// synopsys translate_off
defparam \exec_time[7]~output .bus_hold = "false";
defparam \exec_time[7]~output .open_drain_output = "false";
defparam \exec_time[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \ip_resolved~output (
	.i(\ip_resolved~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ip_resolved),
	.obar());
// synopsys translate_off
defparam \ip_resolved~output .bus_hold = "false";
defparam \ip_resolved~output .open_drain_output = "false";
defparam \ip_resolved~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \client_res~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(client_res),
	.obar());
// synopsys translate_off
defparam \client_res~output .bus_hold = "false";
defparam \client_res~output .open_drain_output = "false";
defparam \client_res~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N18
cyclonev_io_ibuf \web_addr[4]~input (
	.i(web_addr[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\web_addr[4]~input_o ));
// synopsys translate_off
defparam \web_addr[4]~input .bus_hold = "false";
defparam \web_addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \web_addr[7]~input (
	.i(web_addr[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\web_addr[7]~input_o ));
// synopsys translate_off
defparam \web_addr[7]~input .bus_hold = "false";
defparam \web_addr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \web_addr[6]~input (
	.i(web_addr[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\web_addr[6]~input_o ));
// synopsys translate_off
defparam \web_addr[6]~input .bus_hold = "false";
defparam \web_addr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \client_req~input (
	.i(client_req),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\client_req~input_o ));
// synopsys translate_off
defparam \client_req~input .bus_hold = "false";
defparam \client_req~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N30
cyclonev_lcell_comb \state~5 (
// Equation(s):
// \state~5_combout  = ( state[0] & ( (!\rst~input_o  & ((!state[1] & (state[2] & !state[3])) # (state[1] & (!state[2])))) ) ) # ( !state[0] & ( (state[2] & (!\rst~input_o  & !state[3])) ) )

	.dataa(!state[1]),
	.datab(!state[2]),
	.datac(!\rst~input_o ),
	.datad(!state[3]),
	.datae(!state[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~5 .extended_lut = "off";
defparam \state~5 .lut_mask = 64'h3000604030006040;
defparam \state~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N17
dffeas \state[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N30
cyclonev_lcell_comb \state~2 (
// Equation(s):
// \state~2_combout  = ( !state[3] & ( state[2] & ( !state[0] ) ) ) # ( state[3] & ( !state[2] & ( !state[0] ) ) ) # ( !state[3] & ( !state[2] & ( (!state[0] & (!state[1] & \client_req~input_o )) ) ) )

	.dataa(!state[0]),
	.datab(!state[1]),
	.datac(!\client_req~input_o ),
	.datad(gnd),
	.datae(!state[3]),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~2 .extended_lut = "off";
defparam \state~2 .lut_mask = 64'h0808AAAAAAAA0000;
defparam \state~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \web_addr[0]~input (
	.i(web_addr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\web_addr[0]~input_o ));
// synopsys translate_off
defparam \web_addr[0]~input .bus_hold = "false";
defparam \web_addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \web_addr[2]~input (
	.i(web_addr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\web_addr[2]~input_o ));
// synopsys translate_off
defparam \web_addr[2]~input .bus_hold = "false";
defparam \web_addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \web_addr[1]~input (
	.i(web_addr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\web_addr[1]~input_o ));
// synopsys translate_off
defparam \web_addr[1]~input .bus_hold = "false";
defparam \web_addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y2_N8
dffeas \cached_ip_map[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\web_addr[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cached_ip_map[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cached_ip_map[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cached_ip_map[1] .is_wysiwyg = "true";
defparam \cached_ip_map[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N53
dffeas \cached_ip_map[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\web_addr[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cached_ip_map[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cached_ip_map[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cached_ip_map[2] .is_wysiwyg = "true";
defparam \cached_ip_map[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N11
dffeas \cached_ip_map[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\web_addr[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cached_ip_map[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cached_ip_map[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cached_ip_map[0] .is_wysiwyg = "true";
defparam \cached_ip_map[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N21
cyclonev_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = ( \web_addr[1]~input_o  & ( cached_ip_map[0] & ( (\web_addr[0]~input_o  & (cached_ip_map[1] & (!\web_addr[2]~input_o  $ (cached_ip_map[2])))) ) ) ) # ( !\web_addr[1]~input_o  & ( cached_ip_map[0] & ( (\web_addr[0]~input_o  & 
// (!cached_ip_map[1] & (!\web_addr[2]~input_o  $ (cached_ip_map[2])))) ) ) ) # ( \web_addr[1]~input_o  & ( !cached_ip_map[0] & ( (!\web_addr[0]~input_o  & (cached_ip_map[1] & (!\web_addr[2]~input_o  $ (cached_ip_map[2])))) ) ) ) # ( !\web_addr[1]~input_o  & 
// ( !cached_ip_map[0] & ( (!\web_addr[0]~input_o  & (!cached_ip_map[1] & (!\web_addr[2]~input_o  $ (cached_ip_map[2])))) ) ) )

	.dataa(!\web_addr[0]~input_o ),
	.datab(!\web_addr[2]~input_o ),
	.datac(!cached_ip_map[1]),
	.datad(!cached_ip_map[2]),
	.datae(!\web_addr[1]~input_o ),
	.dataf(!cached_ip_map[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~1 .extended_lut = "off";
defparam \Equal3~1 .lut_mask = 64'h8020080240100401;
defparam \Equal3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N3
cyclonev_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = ( !state[2] & ( (state[1] & (!state[0] & !state[3])) ) )

	.dataa(!state[1]),
	.datab(gnd),
	.datac(!state[0]),
	.datad(!state[3]),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always2~0 .extended_lut = "off";
defparam \always2~0 .lut_mask = 64'h5000500000000000;
defparam \always2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N35
dffeas \cached_ip_map[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\web_addr[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cached_ip_map[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cached_ip_map[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cached_ip_map[4] .is_wysiwyg = "true";
defparam \cached_ip_map[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \web_addr[5]~input (
	.i(web_addr[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\web_addr[5]~input_o ));
// synopsys translate_off
defparam \web_addr[5]~input .bus_hold = "false";
defparam \web_addr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y2_N20
dffeas \cached_ip_map[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\web_addr[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cached_ip_map[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cached_ip_map[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cached_ip_map[5] .is_wysiwyg = "true";
defparam \cached_ip_map[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N58
cyclonev_io_ibuf \web_addr[3]~input (
	.i(web_addr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\web_addr[3]~input_o ));
// synopsys translate_off
defparam \web_addr[3]~input .bus_hold = "false";
defparam \web_addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y2_N50
dffeas \cached_ip_map[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\web_addr[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cached_ip_map[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cached_ip_map[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cached_ip_map[3] .is_wysiwyg = "true";
defparam \cached_ip_map[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N48
cyclonev_lcell_comb \Equal3~2 (
// Equation(s):
// \Equal3~2_combout  = ( \web_addr[3]~input_o  & ( cached_ip_map[3] & ( (!cached_ip_map[4] & (!\web_addr[4]~input_o  & (!\web_addr[5]~input_o  $ (cached_ip_map[5])))) # (cached_ip_map[4] & (\web_addr[4]~input_o  & (!\web_addr[5]~input_o  $ 
// (cached_ip_map[5])))) ) ) ) # ( !\web_addr[3]~input_o  & ( !cached_ip_map[3] & ( (!cached_ip_map[4] & (!\web_addr[4]~input_o  & (!\web_addr[5]~input_o  $ (cached_ip_map[5])))) # (cached_ip_map[4] & (\web_addr[4]~input_o  & (!\web_addr[5]~input_o  $ 
// (cached_ip_map[5])))) ) ) )

	.dataa(!cached_ip_map[4]),
	.datab(!\web_addr[5]~input_o ),
	.datac(!cached_ip_map[5]),
	.datad(!\web_addr[4]~input_o ),
	.datae(!\web_addr[3]~input_o ),
	.dataf(!cached_ip_map[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~2 .extended_lut = "off";
defparam \Equal3~2 .lut_mask = 64'h8241000000008241;
defparam \Equal3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N54
cyclonev_lcell_comb \state~3 (
// Equation(s):
// \state~3_combout  = ( \always2~0_combout  & ( \Equal3~2_combout  & ( (!\rst~input_o  & (((!\Equal3~1_combout ) # (!\Equal3~0_combout )) # (\state~2_combout ))) ) ) ) # ( !\always2~0_combout  & ( \Equal3~2_combout  & ( (!\rst~input_o  & \state~2_combout ) 
// ) ) ) # ( \always2~0_combout  & ( !\Equal3~2_combout  & ( !\rst~input_o  ) ) ) # ( !\always2~0_combout  & ( !\Equal3~2_combout  & ( (!\rst~input_o  & \state~2_combout ) ) ) )

	.dataa(!\rst~input_o ),
	.datab(!\state~2_combout ),
	.datac(!\Equal3~1_combout ),
	.datad(!\Equal3~0_combout ),
	.datae(!\always2~0_combout ),
	.dataf(!\Equal3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~3 .extended_lut = "off";
defparam \state~3 .lut_mask = 64'h2222AAAA2222AAA2;
defparam \state~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N56
dffeas \state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N36
cyclonev_lcell_comb \state~4 (
// Equation(s):
// \state~4_combout  = ( state[2] & ( (!state[3] & (!\rst~input_o  & (!state[0] $ (!state[1])))) ) ) # ( !state[2] & ( (!\rst~input_o  & (!state[0] $ (!state[1]))) ) )

	.dataa(!state[0]),
	.datab(!state[3]),
	.datac(!\rst~input_o ),
	.datad(!state[1]),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~4 .extended_lut = "off";
defparam \state~4 .lut_mask = 64'h50A050A040804080;
defparam \state~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N38
dffeas \state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N27
cyclonev_lcell_comb \ip_resolved~0 (
// Equation(s):
// \ip_resolved~0_combout  = ( \ip_resolved~reg0_q  & ( !\rst~input_o  ) )

	.dataa(!\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ip_resolved~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ip_resolved~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ip_resolved~0 .extended_lut = "off";
defparam \ip_resolved~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \ip_resolved~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N27
cyclonev_lcell_comb \ip_resolved~1 (
// Equation(s):
// \ip_resolved~1_combout  = ( state[3] & ( !state[2] & ( (state[0] & (!state[1] & !\rst~input_o )) ) ) )

	.dataa(!state[0]),
	.datab(gnd),
	.datac(!state[1]),
	.datad(!\rst~input_o ),
	.datae(!state[3]),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ip_resolved~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ip_resolved~1 .extended_lut = "off";
defparam \ip_resolved~1 .lut_mask = 64'h0000500000000000;
defparam \ip_resolved~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N12
cyclonev_lcell_comb \ip_resolved~2 (
// Equation(s):
// \ip_resolved~2_combout  = ( \always2~0_combout  & ( \Equal3~1_combout  & ( ((\Equal3~0_combout  & (\ip_resolved~0_combout  & \Equal3~2_combout ))) # (\ip_resolved~1_combout ) ) ) ) # ( !\always2~0_combout  & ( \Equal3~1_combout  & ( 
// (\ip_resolved~1_combout ) # (\ip_resolved~0_combout ) ) ) ) # ( \always2~0_combout  & ( !\Equal3~1_combout  & ( \ip_resolved~1_combout  ) ) ) # ( !\always2~0_combout  & ( !\Equal3~1_combout  & ( (\ip_resolved~1_combout ) # (\ip_resolved~0_combout ) ) ) )

	.dataa(!\Equal3~0_combout ),
	.datab(!\ip_resolved~0_combout ),
	.datac(!\ip_resolved~1_combout ),
	.datad(!\Equal3~2_combout ),
	.datae(!\always2~0_combout ),
	.dataf(!\Equal3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ip_resolved~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ip_resolved~2 .extended_lut = "off";
defparam \ip_resolved~2 .lut_mask = 64'h3F3F0F0F3F3F0F1F;
defparam \ip_resolved~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N14
dffeas \ip_resolved~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ip_resolved~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ip_resolved~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ip_resolved~reg0 .is_wysiwyg = "true";
defparam \ip_resolved~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N6
cyclonev_lcell_comb \cached_ip_map[7]~2 (
// Equation(s):
// \cached_ip_map[7]~2_combout  = ( !state[0] & ( \ip_resolved~reg0_q  & ( (state[3] & (!state[1] & state[2])) ) ) )

	.dataa(gnd),
	.datab(!state[3]),
	.datac(!state[1]),
	.datad(!state[2]),
	.datae(!state[0]),
	.dataf(!\ip_resolved~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cached_ip_map[7]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cached_ip_map[7]~2 .extended_lut = "off";
defparam \cached_ip_map[7]~2 .lut_mask = 64'h0000000000300000;
defparam \cached_ip_map[7]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N29
dffeas \cached_ip_map[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\web_addr[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cached_ip_map[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cached_ip_map[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cached_ip_map[7] .is_wysiwyg = "true";
defparam \cached_ip_map[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N32
dffeas \cached_ip_map[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\web_addr[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cached_ip_map[7]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cached_ip_map[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cached_ip_map[6] .is_wysiwyg = "true";
defparam \cached_ip_map[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N24
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( cached_ip_map[6] & ( (\web_addr[6]~input_o  & (!\web_addr[7]~input_o  $ (cached_ip_map[7]))) ) ) # ( !cached_ip_map[6] & ( (!\web_addr[6]~input_o  & (!\web_addr[7]~input_o  $ (cached_ip_map[7]))) ) )

	.dataa(gnd),
	.datab(!\web_addr[7]~input_o ),
	.datac(!\web_addr[6]~input_o ),
	.datad(!cached_ip_map[7]),
	.datae(gnd),
	.dataf(!cached_ip_map[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'hC030C0300C030C03;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N36
cyclonev_lcell_comb \state~0 (
// Equation(s):
// \state~0_combout  = ( !state[3] & ( state[2] & ( (!\rst~input_o  & (state[0] & state[1])) ) ) ) # ( state[3] & ( !state[2] & ( !\rst~input_o  ) ) )

	.dataa(!\rst~input_o ),
	.datab(gnd),
	.datac(!state[0]),
	.datad(!state[1]),
	.datae(!state[3]),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~0 .extended_lut = "off";
defparam \state~0 .lut_mask = 64'h0000AAAA000A0000;
defparam \state~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N45
cyclonev_lcell_comb \state~1 (
// Equation(s):
// \state~1_combout  = ( \always2~0_combout  & ( \Equal3~1_combout  & ( ((\Equal3~0_combout  & (\Equal3~2_combout  & !\rst~input_o ))) # (\state~0_combout ) ) ) ) # ( !\always2~0_combout  & ( \Equal3~1_combout  & ( \state~0_combout  ) ) ) # ( 
// \always2~0_combout  & ( !\Equal3~1_combout  & ( \state~0_combout  ) ) ) # ( !\always2~0_combout  & ( !\Equal3~1_combout  & ( \state~0_combout  ) ) )

	.dataa(!\Equal3~0_combout ),
	.datab(!\Equal3~2_combout ),
	.datac(!\state~0_combout ),
	.datad(!\rst~input_o ),
	.datae(!\always2~0_combout ),
	.dataf(!\Equal3~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~1 .extended_lut = "off";
defparam \state~1 .lut_mask = 64'h0F0F0F0F0F0F1F0F;
defparam \state~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N47
dffeas \state[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[3]),
	.prn(vcc));
// synopsys translate_off
defparam \state[3] .is_wysiwyg = "true";
defparam \state[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N54
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !state[1] & ( !state[0] & ( (state[3] & state[2]) ) ) )

	.dataa(gnd),
	.datab(!state[3]),
	.datac(gnd),
	.datad(!state[2]),
	.datae(!state[1]),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0033000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X13_Y2_N59
dffeas \cached_ip_map[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\cached_ip_map~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cached_ip_map[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cached_ip_map[8] .is_wysiwyg = "true";
defparam \cached_ip_map[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N0
cyclonev_lcell_comb \cached_ip_map~0 (
// Equation(s):
// \cached_ip_map~0_combout  = ( \ip_resolved~reg0_q  & ( \web_addr[4]~input_o  ) ) # ( !\ip_resolved~reg0_q  & ( cached_ip_map[8] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\web_addr[4]~input_o ),
	.datad(!cached_ip_map[8]),
	.datae(gnd),
	.dataf(!\ip_resolved~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cached_ip_map~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cached_ip_map~0 .extended_lut = "off";
defparam \cached_ip_map~0 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \cached_ip_map~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N42
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( !state[2] & ( state[3] & ( (!state[0] & state[1]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!state[0]),
	.datad(!state[1]),
	.datae(!state[2]),
	.dataf(!state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000000000F00000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N44
dffeas \web_ip_in[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\cached_ip_map~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(web_ip_in[0]),
	.prn(vcc));
// synopsys translate_off
defparam \web_ip_in[0] .is_wysiwyg = "true";
defparam \web_ip_in[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y2_N56
dffeas \cached_ip_map[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\cached_ip_map~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cached_ip_map[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cached_ip_map[9] .is_wysiwyg = "true";
defparam \cached_ip_map[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X13_Y2_N39
cyclonev_lcell_comb \cached_ip_map~1 (
// Equation(s):
// \cached_ip_map~1_combout  = ( \ip_resolved~reg0_q  & ( \web_addr[5]~input_o  ) ) # ( !\ip_resolved~reg0_q  & ( cached_ip_map[9] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\web_addr[5]~input_o ),
	.datad(!cached_ip_map[9]),
	.datae(gnd),
	.dataf(!\ip_resolved~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cached_ip_map~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cached_ip_map~1 .extended_lut = "off";
defparam \cached_ip_map~1 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \cached_ip_map~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N47
dffeas \web_ip_in[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\cached_ip_map~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(web_ip_in[1]),
	.prn(vcc));
// synopsys translate_off
defparam \web_ip_in[1] .is_wysiwyg = "true";
defparam \web_ip_in[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N3
cyclonev_lcell_comb \WebIPToWebdata|Equal12~0 (
// Equation(s):
// \WebIPToWebdata|Equal12~0_combout  = ( web_ip_in[0] & ( web_ip_in[1] ) ) # ( !web_ip_in[0] & ( web_ip_in[1] ) ) # ( web_ip_in[0] & ( !web_ip_in[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!web_ip_in[0]),
	.dataf(!web_ip_in[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WebIPToWebdata|Equal12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WebIPToWebdata|Equal12~0 .extended_lut = "off";
defparam \WebIPToWebdata|Equal12~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \WebIPToWebdata|Equal12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N18
cyclonev_lcell_comb \WebIPToWebdata|Equal13~0 (
// Equation(s):
// \WebIPToWebdata|Equal13~0_combout  = ( web_ip_in[0] & ( !web_ip_in[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!web_ip_in[0]),
	.dataf(!web_ip_in[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WebIPToWebdata|Equal13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WebIPToWebdata|Equal13~0 .extended_lut = "off";
defparam \WebIPToWebdata|Equal13~0 .lut_mask = 64'h0000FFFF00000000;
defparam \WebIPToWebdata|Equal13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N39
cyclonev_lcell_comb \WebIPToWebdata|out~0 (
// Equation(s):
// \WebIPToWebdata|out~0_combout  = ( web_ip_in[0] & ( web_ip_in[1] ) ) # ( web_ip_in[0] & ( !web_ip_in[1] ) ) # ( !web_ip_in[0] & ( !web_ip_in[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!web_ip_in[0]),
	.dataf(!web_ip_in[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WebIPToWebdata|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WebIPToWebdata|out~0 .extended_lut = "off";
defparam \WebIPToWebdata|out~0 .lut_mask = 64'hFFFFFFFF0000FFFF;
defparam \WebIPToWebdata|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N42
cyclonev_lcell_comb \WebIPToWebdata|out~1 (
// Equation(s):
// \WebIPToWebdata|out~1_combout  = ( web_ip_in[0] & ( web_ip_in[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!web_ip_in[0]),
	.dataf(!web_ip_in[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WebIPToWebdata|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WebIPToWebdata|out~1 .extended_lut = "off";
defparam \WebIPToWebdata|out~1 .lut_mask = 64'h000000000000FFFF;
defparam \WebIPToWebdata|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N51
cyclonev_lcell_comb \count_en~0 (
// Equation(s):
// \count_en~0_combout  = ( state[3] ) # ( !state[3] & ( (((state[2]) # (state[1])) # (\client_req~input_o )) # (state[0]) ) )

	.dataa(!state[0]),
	.datab(!\client_req~input_o ),
	.datac(!state[1]),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count_en~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count_en~0 .extended_lut = "off";
defparam \count_en~0 .lut_mask = 64'h7FFF7FFFFFFFFFFF;
defparam \count_en~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N53
dffeas count_en(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count_en~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_en~q ),
	.prn(vcc));
// synopsys translate_off
defparam count_en.is_wysiwyg = "true";
defparam count_en.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N0
cyclonev_lcell_comb \ExecCounter|Add0~1 (
// Equation(s):
// \ExecCounter|Add0~1_sumout  = SUM(( \ExecCounter|count [0] ) + ( \count_en~q  ) + ( !VCC ))
// \ExecCounter|Add0~2  = CARRY(( \ExecCounter|count [0] ) + ( \count_en~q  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count_en~q ),
	.datad(!\ExecCounter|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\ExecCounter|Add0~1_sumout ),
	.cout(\ExecCounter|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \ExecCounter|Add0~1 .extended_lut = "off";
defparam \ExecCounter|Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \ExecCounter|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N48
cyclonev_lcell_comb \count_rst~0 (
// Equation(s):
// \count_rst~0_combout  = !\count_en~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count_en~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count_rst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count_rst~0 .extended_lut = "off";
defparam \count_rst~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \count_rst~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N50
dffeas count_rst(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count_rst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count_rst~q ),
	.prn(vcc));
// synopsys translate_off
defparam count_rst.is_wysiwyg = "true";
defparam count_rst.power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N2
dffeas \ExecCounter|count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ExecCounter|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ExecCounter|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ExecCounter|count[0] .is_wysiwyg = "true";
defparam \ExecCounter|count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N34
dffeas \exec_time[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ExecCounter|count [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exec_time[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \exec_time[0]~reg0 .is_wysiwyg = "true";
defparam \exec_time[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N3
cyclonev_lcell_comb \ExecCounter|Add0~5 (
// Equation(s):
// \ExecCounter|Add0~5_sumout  = SUM(( \ExecCounter|count [1] ) + ( GND ) + ( \ExecCounter|Add0~2  ))
// \ExecCounter|Add0~6  = CARRY(( \ExecCounter|count [1] ) + ( GND ) + ( \ExecCounter|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ExecCounter|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ExecCounter|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ExecCounter|Add0~5_sumout ),
	.cout(\ExecCounter|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \ExecCounter|Add0~5 .extended_lut = "off";
defparam \ExecCounter|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \ExecCounter|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N5
dffeas \ExecCounter|count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ExecCounter|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ExecCounter|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ExecCounter|count[1] .is_wysiwyg = "true";
defparam \ExecCounter|count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N40
dffeas \exec_time[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ExecCounter|count [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exec_time[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \exec_time[1]~reg0 .is_wysiwyg = "true";
defparam \exec_time[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N6
cyclonev_lcell_comb \ExecCounter|Add0~9 (
// Equation(s):
// \ExecCounter|Add0~9_sumout  = SUM(( \ExecCounter|count [2] ) + ( GND ) + ( \ExecCounter|Add0~6  ))
// \ExecCounter|Add0~10  = CARRY(( \ExecCounter|count [2] ) + ( GND ) + ( \ExecCounter|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ExecCounter|count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ExecCounter|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ExecCounter|Add0~9_sumout ),
	.cout(\ExecCounter|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \ExecCounter|Add0~9 .extended_lut = "off";
defparam \ExecCounter|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \ExecCounter|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N8
dffeas \ExecCounter|count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ExecCounter|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ExecCounter|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ExecCounter|count[2] .is_wysiwyg = "true";
defparam \ExecCounter|count[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y2_N13
dffeas \exec_time[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ExecCounter|count [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exec_time[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \exec_time[2]~reg0 .is_wysiwyg = "true";
defparam \exec_time[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N9
cyclonev_lcell_comb \ExecCounter|Add0~13 (
// Equation(s):
// \ExecCounter|Add0~13_sumout  = SUM(( \ExecCounter|count [3] ) + ( GND ) + ( \ExecCounter|Add0~10  ))
// \ExecCounter|Add0~14  = CARRY(( \ExecCounter|count [3] ) + ( GND ) + ( \ExecCounter|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ExecCounter|count [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ExecCounter|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ExecCounter|Add0~13_sumout ),
	.cout(\ExecCounter|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \ExecCounter|Add0~13 .extended_lut = "off";
defparam \ExecCounter|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \ExecCounter|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N11
dffeas \ExecCounter|count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ExecCounter|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ExecCounter|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ExecCounter|count[3] .is_wysiwyg = "true";
defparam \ExecCounter|count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N31
dffeas \exec_time[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ExecCounter|count [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exec_time[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \exec_time[3]~reg0 .is_wysiwyg = "true";
defparam \exec_time[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N12
cyclonev_lcell_comb \ExecCounter|Add0~17 (
// Equation(s):
// \ExecCounter|Add0~17_sumout  = SUM(( \ExecCounter|count [4] ) + ( GND ) + ( \ExecCounter|Add0~14  ))
// \ExecCounter|Add0~18  = CARRY(( \ExecCounter|count [4] ) + ( GND ) + ( \ExecCounter|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ExecCounter|count [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ExecCounter|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ExecCounter|Add0~17_sumout ),
	.cout(\ExecCounter|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \ExecCounter|Add0~17 .extended_lut = "off";
defparam \ExecCounter|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \ExecCounter|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N13
dffeas \ExecCounter|count[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ExecCounter|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ExecCounter|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ExecCounter|count[4] .is_wysiwyg = "true";
defparam \ExecCounter|count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N58
dffeas \exec_time[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ExecCounter|count [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exec_time[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \exec_time[4]~reg0 .is_wysiwyg = "true";
defparam \exec_time[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N15
cyclonev_lcell_comb \ExecCounter|Add0~21 (
// Equation(s):
// \ExecCounter|Add0~21_sumout  = SUM(( \ExecCounter|count [5] ) + ( GND ) + ( \ExecCounter|Add0~18  ))
// \ExecCounter|Add0~22  = CARRY(( \ExecCounter|count [5] ) + ( GND ) + ( \ExecCounter|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ExecCounter|count [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ExecCounter|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ExecCounter|Add0~21_sumout ),
	.cout(\ExecCounter|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \ExecCounter|Add0~21 .extended_lut = "off";
defparam \ExecCounter|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \ExecCounter|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N17
dffeas \ExecCounter|count[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ExecCounter|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ExecCounter|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ExecCounter|count[5] .is_wysiwyg = "true";
defparam \ExecCounter|count[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y2_N58
dffeas \exec_time[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ExecCounter|count [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exec_time[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \exec_time[5]~reg0 .is_wysiwyg = "true";
defparam \exec_time[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N18
cyclonev_lcell_comb \ExecCounter|Add0~25 (
// Equation(s):
// \ExecCounter|Add0~25_sumout  = SUM(( \ExecCounter|count [6] ) + ( GND ) + ( \ExecCounter|Add0~22  ))
// \ExecCounter|Add0~26  = CARRY(( \ExecCounter|count [6] ) + ( GND ) + ( \ExecCounter|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ExecCounter|count [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ExecCounter|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ExecCounter|Add0~25_sumout ),
	.cout(\ExecCounter|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \ExecCounter|Add0~25 .extended_lut = "off";
defparam \ExecCounter|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \ExecCounter|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N20
dffeas \ExecCounter|count[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ExecCounter|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ExecCounter|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ExecCounter|count[6] .is_wysiwyg = "true";
defparam \ExecCounter|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y2_N48
cyclonev_lcell_comb \exec_time[6]~reg0feeder (
// Equation(s):
// \exec_time[6]~reg0feeder_combout  = ( \ExecCounter|count [6] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ExecCounter|count [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\exec_time[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \exec_time[6]~reg0feeder .extended_lut = "off";
defparam \exec_time[6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \exec_time[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y2_N50
dffeas \exec_time[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\exec_time[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exec_time[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \exec_time[6]~reg0 .is_wysiwyg = "true";
defparam \exec_time[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y2_N21
cyclonev_lcell_comb \ExecCounter|Add0~29 (
// Equation(s):
// \ExecCounter|Add0~29_sumout  = SUM(( \ExecCounter|count [7] ) + ( GND ) + ( \ExecCounter|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ExecCounter|count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\ExecCounter|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\ExecCounter|Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ExecCounter|Add0~29 .extended_lut = "off";
defparam \ExecCounter|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \ExecCounter|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y2_N23
dffeas \ExecCounter|count[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\ExecCounter|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\count_rst~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ExecCounter|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ExecCounter|count[7] .is_wysiwyg = "true";
defparam \ExecCounter|count[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y2_N25
dffeas \exec_time[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ExecCounter|count [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\exec_time[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \exec_time[7]~reg0 .is_wysiwyg = "true";
defparam \exec_time[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
