|DNSLookup
clk => clk.IN1
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => ip_resolved.OUTPUTSELECT
client_req => count_en.DATAB
client_req => Selector1.IN7
client_req => count_rst.DATAB
web_addr[0] => web_addr[0].IN1
web_addr[1] => web_addr[1].IN1
web_addr[2] => web_addr[2].IN1
web_addr[3] => web_addr[3].IN1
web_addr[4] => web_addr[4].IN1
web_addr[5] => web_addr[5].IN1
web_addr[6] => web_addr[6].IN1
web_addr[7] => web_addr[7].IN1
webpage_idx_out[0] << decoder416:WebIPToWebdata.out
webpage_idx_out[1] << decoder416:WebIPToWebdata.out
webpage_idx_out[2] << decoder416:WebIPToWebdata.out
webpage_idx_out[3] << decoder416:WebIPToWebdata.out
webpage_idx_out[4] << decoder416:WebIPToWebdata.out
webpage_idx_out[5] << decoder416:WebIPToWebdata.out
webpage_idx_out[6] << decoder416:WebIPToWebdata.out
webpage_idx_out[7] << decoder416:WebIPToWebdata.out
webpage_idx_out[8] << decoder416:WebIPToWebdata.out
webpage_idx_out[9] << decoder416:WebIPToWebdata.out
webpage_idx_out[10] << decoder416:WebIPToWebdata.out
webpage_idx_out[11] << decoder416:WebIPToWebdata.out
webpage_idx_out[12] << decoder416:WebIPToWebdata.out
webpage_idx_out[13] << decoder416:WebIPToWebdata.out
webpage_idx_out[14] << decoder416:WebIPToWebdata.out
webpage_idx_out[15] << decoder416:WebIPToWebdata.out
tld_addr_out[0] << tld_addr_out[0].DB_MAX_OUTPUT_PORT_TYPE
tld_addr_out[1] << tld_addr_out[1].DB_MAX_OUTPUT_PORT_TYPE
tld_addr_out[2] << tld_addr_out[2].DB_MAX_OUTPUT_PORT_TYPE
tld_addr_out[3] << tld_addr_out[3].DB_MAX_OUTPUT_PORT_TYPE
tld_addr_out[4] << tld_addr_out[4].DB_MAX_OUTPUT_PORT_TYPE
tld_addr_out[5] << tld_addr_out[5].DB_MAX_OUTPUT_PORT_TYPE
tld_addr_out[6] << tld_addr_out[6].DB_MAX_OUTPUT_PORT_TYPE
tld_addr_out[7] << tld_addr_out[7].DB_MAX_OUTPUT_PORT_TYPE
domain_ip_out[0] << domain_ip_out[0].DB_MAX_OUTPUT_PORT_TYPE
domain_ip_out[1] << domain_ip_out[1].DB_MAX_OUTPUT_PORT_TYPE
domain_ip_out[2] << domain_ip_out[2].DB_MAX_OUTPUT_PORT_TYPE
domain_ip_out[3] << domain_ip_out[3].DB_MAX_OUTPUT_PORT_TYPE
domain_ip_out[4] << domain_ip_out[4].DB_MAX_OUTPUT_PORT_TYPE
domain_ip_out[5] << domain_ip_out[5].DB_MAX_OUTPUT_PORT_TYPE
domain_ip_out[6] << domain_ip_out[6].DB_MAX_OUTPUT_PORT_TYPE
domain_ip_out[7] << domain_ip_out[7].DB_MAX_OUTPUT_PORT_TYPE
web_ip_out[0] << WebIP:DomainIPToWebIP.out
web_ip_out[1] << WebIP:DomainIPToWebIP.out
web_ip_out[2] << WebIP:DomainIPToWebIP.out
web_ip_out[3] << WebIP:DomainIPToWebIP.out
web_ip_out[4] << WebIP:DomainIPToWebIP.out
web_ip_out[5] << WebIP:DomainIPToWebIP.out
web_ip_out[6] << WebIP:DomainIPToWebIP.out
web_ip_out[7] << WebIP:DomainIPToWebIP.out
exec_time[0] << exec_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exec_time[1] << exec_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exec_time[2] << exec_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exec_time[3] << exec_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exec_time[4] << exec_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exec_time[5] << exec_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exec_time[6] << exec_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exec_time[7] << exec_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ip_resolved << ip_resolved~reg0.DB_MAX_OUTPUT_PORT_TYPE
client_res << Equal18.DB_MAX_OUTPUT_PORT_TYPE


|DNSLookup|counter:ExecCounter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DNSLookup|TLDAddr:WebAddrToTLDAddr
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => out[0].DATAIN
in[3] => out[1].DATAIN
in[4] => out[2].DATAIN
in[5] => out[3].DATAIN
in[6] => out[4].DATAIN
in[7] => out[5].DATAIN
out[0] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= <GND>
out[7] <= <GND>
en => ~NO_FANOUT~


|DNSLookup|DomainIP:TLDAddrToDomainIP
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~


|DNSLookup|WebIP:DomainIPToWebIP
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => out[0].DATAIN
in[3] => out[1].DATAIN
in[4] => out[6].DATAIN
in[5] => out[7].DATAIN
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
out[0] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <VCC>
out[3] <= <VCC>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~


|DNSLookup|decoder416:WebIPToWebdata
in[0] => Equal0.IN3
in[0] => Equal1.IN0
in[0] => Equal2.IN3
in[0] => Equal3.IN1
in[0] => Equal4.IN3
in[0] => Equal5.IN1
in[0] => Equal6.IN3
in[0] => Equal7.IN2
in[0] => Equal8.IN3
in[0] => Equal9.IN1
in[0] => Equal10.IN3
in[0] => Equal11.IN2
in[0] => Equal12.IN3
in[0] => Equal13.IN2
in[0] => Equal14.IN3
in[1] => Equal0.IN2
in[1] => Equal1.IN3
in[1] => Equal2.IN0
in[1] => Equal3.IN0
in[1] => Equal4.IN2
in[1] => Equal5.IN3
in[1] => Equal6.IN1
in[1] => Equal7.IN1
in[1] => Equal8.IN2
in[1] => Equal9.IN3
in[1] => Equal10.IN1
in[1] => Equal11.IN1
in[1] => Equal12.IN2
in[1] => Equal13.IN3
in[1] => Equal14.IN2
in[2] => Equal0.IN1
in[2] => Equal1.IN2
in[2] => Equal2.IN2
in[2] => Equal3.IN3
in[2] => Equal4.IN0
in[2] => Equal5.IN0
in[2] => Equal6.IN0
in[2] => Equal7.IN0
in[2] => Equal8.IN1
in[2] => Equal9.IN2
in[2] => Equal10.IN2
in[2] => Equal11.IN3
in[2] => Equal12.IN1
in[2] => Equal13.IN1
in[2] => Equal14.IN1
in[3] => Equal0.IN0
in[3] => Equal1.IN1
in[3] => Equal2.IN1
in[3] => Equal3.IN2
in[3] => Equal4.IN1
in[3] => Equal5.IN2
in[3] => Equal6.IN2
in[3] => Equal7.IN3
in[3] => Equal8.IN0
in[3] => Equal9.IN0
in[3] => Equal10.IN0
in[3] => Equal11.IN0
in[3] => Equal12.IN0
in[3] => Equal13.IN0
in[3] => Equal14.IN0
out[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~


