****** HSPICE -- L-2016.06-2 linux64 (Jul 26 2016) ******
 Input File: input.ckt
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   abeilles             HOSTNAME: ssh-soc.ece.ubc.ca
 lic: HOSTID: 0050560161ab         PID:      24707
 lic: Using FLEXlm license file:
 lic: 6053@cadconnect.ece.ubc.ca
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-aug-2023/2022.06
 lic: 5(in_use)/500(total) FLOATING license(s) on SERVER 6053@cadconnect.ece.ubc.ca
 lic:
 init: begin read circuit files,  cpu clock=  7.60E-01
       option search = /CMC/tools/synopsys/hspice_vL-2016.06-2/hspice/p
                         arts/ad
       option runlvl
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files,  cpu clock=  7.60E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  7.60E-01
 init: end check errors,  cpu clock=  7.70E-01 peak memory=       206 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.70E-01
       establish matrix -- done,  cpu clock=  7.70E-01 peak memory=       206 mb
       re-order matrix -- done,  cpu clock=  7.70E-01 peak memory=       206 mb
 init: end setup matrix,  cpu clock=  7.70E-01 peak memory=       206 mb
 dcop: begin dcop,  cpu clock=  7.70E-01
 dcop: end dcop,  cpu clock=  7.70E-01 peak memory=       206 mb  tot_iter=       2
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock=  7.70E-01
 tran: time= 2.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 7.70E-01
 tran: time= 4.4821E-10 tot_iter=      16 conv_iter=       8 cpu clock= 7.70E-01
 tran: time= 6.4216E-10 tot_iter=      46 conv_iter=      19 cpu clock= 7.70E-01
 tran: time= 8.9637E-10 tot_iter=      70 conv_iter=      27 cpu clock= 7.70E-01
 tran: time= 1.0000E-09 tot_iter=      72 conv_iter=      28 cpu clock= 7.70E-01
 tran: time= 1.2147E-09 tot_iter=      89 conv_iter=      36 cpu clock= 7.70E-01
 tran: time= 1.4147E-09 tot_iter=      93 conv_iter=      38 cpu clock= 7.70E-01
 tran: time= 1.6392E-09 tot_iter=     125 conv_iter=      51 cpu clock= 7.70E-01
 tran: time= 1.8133E-09 tot_iter=     130 conv_iter=      53 cpu clock= 7.70E-01
 tran: time= 2.0000E-09 tot_iter=     136 conv_iter=      55 cpu clock= 7.70E-01
 sweep: tran tran0    end,  cpu clock=  7.70E-01 peak memory=       206 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
