header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "L-2016.06-2 linux64"
"rundate" "11:33:47 10/26/2022 "
"runtitle" "** generated for: hspiced                                         "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"input.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"input.su0"
"PSF"
""
()
"Summary Information"
)
