Warning (10273): Verilog HDL warning at DNSLookup.sv(64): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DNSLookup.sv(65): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DNSLookup.sv(66): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DNSLookup.sv(67): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DNSLookup.sv(85): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DNSLookup.sv(92): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DNSLookup.sv(99): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DNSLookup.sv(100): extended using "x" or "z"
Warning (10273): Verilog HDL warning at WebIP.sv(10): extended using "x" or "z"
Warning (10273): Verilog HDL warning at TLDAddr.sv(11): extended using "x" or "z"
Warning (10273): Verilog HDL warning at DomainIP.sv(11): extended using "x" or "z"
Warning (10273): Verilog HDL warning at decoder416.sv(30): extended using "x" or "z"
Warning (10273): Verilog HDL warning at decoder416.sv(33): extended using "x" or "z"
